#Updated at Thu Oct 06 22:51:42 PDT 2011
#Thu Oct 06 22:51:42 PDT 2011
database.password=
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.driverClassName=org.postgresql.Driver
