// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.web;

import com.springsource.petclinic.domain.Owner;
import com.springsource.petclinic.domain.Pet;
import com.springsource.petclinic.domain.Vet;
import com.springsource.petclinic.domain.Visit;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new OwnerConverter());
        registry.addConverter(new PetConverter());
        registry.addConverter(new VetConverter());
        registry.addConverter(new VisitConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.springsource.petclinic.web.ApplicationConversionServiceFactoryBean.OwnerConverter implements Converter<Owner, String> {
        public String convert(Owner owner) {
            return new StringBuilder().append(owner.getFirstName()).append(" ").append(owner.getLastName()).append(" ").append(owner.getAddress()).append(" ").append(owner.getCity()).toString();
        }
        
    }
    
    static class com.springsource.petclinic.web.ApplicationConversionServiceFactoryBean.PetConverter implements Converter<Pet, String> {
        public String convert(Pet pet) {
            return new StringBuilder().append(pet.getName()).append(" ").append(pet.getWeight()).toString();
        }
        
    }
    
    static class com.springsource.petclinic.web.ApplicationConversionServiceFactoryBean.VetConverter implements Converter<Vet, String> {
        public String convert(Vet vet) {
            return new StringBuilder().append(vet.getFirstName()).append(" ").append(vet.getLastName()).append(" ").append(vet.getAddress()).append(" ").append(vet.getCity()).toString();
        }
        
    }
    
    static class com.springsource.petclinic.web.ApplicationConversionServiceFactoryBean.VisitConverter implements Converter<Visit, String> {
        public String convert(Visit visit) {
            return new StringBuilder().append(visit.getDescription()).append(" ").append(visit.getVisitDate()).toString();
        }
        
    }
    
}
