// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.web;

import com.springsource.petclinic.domain.Vet;
import com.springsource.petclinic.reference.Specialty;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VetController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String VetController.create(@Valid Vet vet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("vet", vet);
            addDateTimeFormatPatterns(uiModel);
            return "vets/create";
        }
        uiModel.asMap().clear();
        vet.persist();
        return "redirect:/vets/" + encodeUrlPathSegment(vet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String VetController.createForm(Model uiModel) {
        uiModel.addAttribute("vet", new Vet());
        addDateTimeFormatPatterns(uiModel);
        return "vets/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String VetController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("vet", Vet.findVet(id));
        uiModel.addAttribute("itemId", id);
        return "vets/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String VetController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("vets", Vet.findVetEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Vet.countVets() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vets", Vet.findAllVets());
        }
        addDateTimeFormatPatterns(uiModel);
        return "vets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String VetController.update(@Valid Vet vet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("vet", vet);
            addDateTimeFormatPatterns(uiModel);
            return "vets/update";
        }
        uiModel.asMap().clear();
        vet.merge();
        return "redirect:/vets/" + encodeUrlPathSegment(vet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String VetController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("vet", Vet.findVet(id));
        addDateTimeFormatPatterns(uiModel);
        return "vets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String VetController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Vet.findVet(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vets";
    }
    
    @ModelAttribute("vets")
    public Collection<Vet> VetController.populateVets() {
        return Vet.findAllVets();
    }
    
    @ModelAttribute("specialtys")
    public Collection<Specialty> VetController.populateSpecialtys() {
        return Arrays.asList(Specialty.class.getEnumConstants());
    }
    
    void VetController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("vet_birthday_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("vet_employedsince_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String VetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
