<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_springsource_petclinic_domain_Visit" object="${visit}" path="/visits" z="hJzs6TqtvtOdQO/4LWPC3eP8HTY=">
        <field:display field="description" id="s_com_springsource_petclinic_domain_Visit_description" object="${visit}" z="LeszWXpKyThIncsOJyotbEDgsNY="/>
        <field:display date="true" dateTimePattern="${visit_visitdate_date_format}" field="visitDate" id="s_com_springsource_petclinic_domain_Visit_visitDate" object="${visit}" z="ucthQGTB63/fNL50khW5We5AGq4="/>
        <field:display field="pet" id="s_com_springsource_petclinic_domain_Visit_pet" object="${visit}" z="EcejKa3Qg1YmdTW/fBmNK2/Fsrc="/>
        <field:display field="vet" id="s_com_springsource_petclinic_domain_Visit_vet" object="${visit}" z="CkaB9Yin/f/Xjab4eXGPbb45aoc="/>
    </page:show>
</div>
