<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_petclinic_domain_Vet" modelAttribute="vet" path="/vets" render="${empty dependencies}" z="GRfIJXf6gp1OWniKz1fZ0YEDHeI=">
        <field:input field="firstName" id="c_com_springsource_petclinic_domain_Vet_firstName" max="30" min="3" required="true" z="3ln8Chjd9tk1NAdDznKxkzaQFJY="/>
        <field:input field="lastName" id="c_com_springsource_petclinic_domain_Vet_lastName" max="30" min="3" required="true" z="p6II3+labcPtWkXf4FgcVRPYp48="/>
        <field:textarea field="address" id="c_com_springsource_petclinic_domain_Vet_address" required="true" z="Q8xQt8DMONY59EELv6dP1DUhwFA="/>
        <field:input field="city" id="c_com_springsource_petclinic_domain_Vet_city" max="30" required="true" z="Rk/dmNyVlNvtbYX3QH4g+lVCP9M="/>
        <field:input field="telephone" id="c_com_springsource_petclinic_domain_Vet_telephone" required="true" z="YXunKS53eCABaBVVd7FoBoFsGJY="/>
        <field:input field="homePage" id="c_com_springsource_petclinic_domain_Vet_homePage" max="30" z="WJy972YVcLLetYA+2rILuI+LzRA="/>
        <field:input field="email" id="c_com_springsource_petclinic_domain_Vet_email" max="30" min="6" required="true" validationMessageCode="field_invalid_email" z="zYwghptdUzZhQJFvaVPWXdQ1hy8="/>
        <field:datetime dateTimePattern="${vet_birthday_date_format}" field="birthDay" id="c_com_springsource_petclinic_domain_Vet_birthDay" required="true" z="eosrqlsmAiSv5n20LmwkMfV2rGQ="/>
        <field:datetime dateTimePattern="${vet_employedsince_date_format}" field="employedSince" id="c_com_springsource_petclinic_domain_Vet_employedSince" past="true" required="true" z="MjbbDrGWSkndZNxIIPP80NdxIQc="/>
        <field:select field="specialty" id="c_com_springsource_petclinic_domain_Vet_specialty" items="${specialtys}" path="specialtys" z="XiH5EdiaKEIz1+ZhqH7U6EOjNFI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_petclinic_domain_Vet" render="${not empty dependencies}" z="Gn3WJzpCK5lpshek2IJK8Ezu5Ns="/>
</div>
