<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_pet" z="DRAsrgINsuHtkm0yg5t8/m7TNIY=">
            <menu:item id="i_pet_new" messageCode="global_menu_new" url="/pets?form" z="SwmuMoL7UBbDU/gqHy+t5Tl0Ins="/>
            <menu:item id="i_pet_list" messageCode="global_menu_list" url="/pets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mOobFCWrN51ciSswf5mwRVyM21s="/>
            <menu:item id="fi_pet_nameandweight" messageCode="global_menu_find" url="/pets?find=ByNameAndWeight&amp;form" z="devZ7szM2IpWQ3tcBCyipGL58aA="/>
            <menu:item id="fi_pet_owner" messageCode="global_menu_find" url="/pets?find=ByOwner&amp;form" z="1q0/4jncGJY/rLdBorn6tVr4z+A="/>
            <menu:item id="fi_pet_sendremindersandweightlessthan" messageCode="global_menu_find" url="/pets?find=BySendRemindersAndWeightLessThan&amp;form" z="92tyhtrAbP9XBxIv74eP1zlvf8I="/>
            <menu:item id="fi_pet_typeandnamelike" messageCode="global_menu_find" url="/pets?find=ByTypeAndNameLike&amp;form" z="xrFLeIwGYKxyhdPFVM7npgv1sp8="/>
        </menu:category>
        <menu:category id="c_owner" z="Zth5UxnSe51JiEP87JF7+ETwetY=">
            <menu:item id="i_owner_new" messageCode="global_menu_new" url="/owners?form" z="/hKA4qUEs5O+bA2Hcejn43+TrE0="/>
            <menu:item id="i_owner_list" messageCode="global_menu_list" url="/owners?page=1&amp;size=${empty param.size ? 10 : param.size}" z="G3vxhcyuViA2OtRCffsEWTpUSwY="/>
        </menu:category>
        <menu:category id="c_vet" z="wa6Q7tmm6MyZxmpRtd26ztlrtjw=">
            <menu:item id="i_vet_new" messageCode="global_menu_new" url="/vets?form" z="7SPL5mtz1KF01GZo+EnUISwt3oM="/>
            <menu:item id="i_vet_list" messageCode="global_menu_list" url="/vets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wUkAsMbGxBlsNtUKrxD1iEBstxA="/>
        </menu:category>
        <menu:category id="c_visit" z="iaino2Fy1CyDOR5qmT6ONhpqwvo=">
            <menu:item id="i_visit_new" messageCode="global_menu_new" url="/visits?form" z="0LoeAwF9ujO4MwWB15VCJlttfPs="/>
            <menu:item id="i_visit_list" messageCode="global_menu_list" url="/visits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="TJ79U861RxuaXhyQkOuYm2bQgoY="/>
            <menu:item id="fi_visit_descriptionandvisitdate" messageCode="global_menu_find" url="/visits?find=ByDescriptionAndVisitDate&amp;form" z="3sKRLY4UVEeJbr2SZfFJH7jfZgY="/>
            <menu:item id="fi_visit_descriptionlike" messageCode="global_menu_find" url="/visits?find=ByDescriptionLike&amp;form" z="hmNOhf9btkbiGyxFpwmDPVPiGIo="/>
            <menu:item id="fi_visit_visitdatebetween" messageCode="global_menu_find" url="/visits?find=ByVisitDateBetween&amp;form" z="uwXjqKkUEUtsDmNKJ+WTTuA7UyE="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
