// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import java.lang.String;

privileged aspect AbstractPerson_Roo_ToString {
    
    public String AbstractPerson.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Address: ").append(getAddress()).append(", ");
        sb.append("BirthDay: ").append(getBirthDay()).append(", ");
        sb.append("City: ").append(getCity()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("HomePage: ").append(getHomePage()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("Telephone: ").append(getTelephone()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
