// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.AbstractPerson;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AbstractPerson_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AbstractPerson.entityManager;
    
    public static final List<String> AbstractPerson.fieldNames4OrderClauseFilter = java.util.Arrays.asList("firstName", "lastName", "address", "city", "telephone", "homePage", "email", "birthDay");
    
    public static final EntityManager AbstractPerson.entityManager() {
        EntityManager em = new AbstractPerson() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AbstractPerson.countAbstractpeople() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AbstractPerson o", Long.class).getSingleResult();
    }
    
    public static List<AbstractPerson> AbstractPerson.findAllAbstractpeople() {
        return entityManager().createQuery("SELECT o FROM AbstractPerson o", AbstractPerson.class).getResultList();
    }
    
    public static List<AbstractPerson> AbstractPerson.findAllAbstractpeople(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AbstractPerson o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AbstractPerson.class).getResultList();
    }
    
    public static AbstractPerson AbstractPerson.findAbstractPerson(Long id) {
        if (id == null) return null;
        return entityManager().find(AbstractPerson.class, id);
    }
    
    public static List<AbstractPerson> AbstractPerson.findAbstractPersonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AbstractPerson o", AbstractPerson.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AbstractPerson> AbstractPerson.findAbstractPersonEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AbstractPerson o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AbstractPerson.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AbstractPerson.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AbstractPerson.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AbstractPerson attached = AbstractPerson.findAbstractPerson(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AbstractPerson.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AbstractPerson.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AbstractPerson AbstractPerson.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AbstractPerson merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
