// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.AbstractPerson;
import java.util.Date;

privileged aspect AbstractPerson_Roo_JavaBean {
    
    public String AbstractPerson.getFirstName() {
        return this.firstName;
    }
    
    public void AbstractPerson.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String AbstractPerson.getLastName() {
        return this.lastName;
    }
    
    public void AbstractPerson.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String AbstractPerson.getAddress() {
        return this.address;
    }
    
    public void AbstractPerson.setAddress(String address) {
        this.address = address;
    }
    
    public String AbstractPerson.getCity() {
        return this.city;
    }
    
    public void AbstractPerson.setCity(String city) {
        this.city = city;
    }
    
    public String AbstractPerson.getTelephone() {
        return this.telephone;
    }
    
    public void AbstractPerson.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
    public String AbstractPerson.getHomePage() {
        return this.homePage;
    }
    
    public void AbstractPerson.setHomePage(String homePage) {
        this.homePage = homePage;
    }
    
    public String AbstractPerson.getEmail() {
        return this.email;
    }
    
    public void AbstractPerson.setEmail(String email) {
        this.email = email;
    }
    
    public Date AbstractPerson.getBirthDay() {
        return this.birthDay;
    }
    
    public void AbstractPerson.setBirthDay(Date birthDay) {
        this.birthDay = birthDay;
    }
    
}
