// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.Owner;
import com.springsource.petclinic.domain.Pet;
import com.springsource.petclinic.reference.PetType;

privileged aspect Pet_Roo_JavaBean {
    
    public boolean Pet.isSendReminders() {
        return this.sendReminders;
    }
    
    public void Pet.setSendReminders(boolean sendReminders) {
        this.sendReminders = sendReminders;
    }
    
    public String Pet.getName() {
        return this.name;
    }
    
    public void Pet.setName(String name) {
        this.name = name;
    }
    
    public Float Pet.getWeight() {
        return this.weight;
    }
    
    public void Pet.setWeight(Float weight) {
        this.weight = weight;
    }
    
    public Owner Pet.getOwner() {
        return this.owner;
    }
    
    public void Pet.setOwner(Owner owner) {
        this.owner = owner;
    }
    
    public PetType Pet.getType() {
        return this.type;
    }
    
    public void Pet.setType(PetType type) {
        this.type = type;
    }
    
}
