// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain;

import com.springsource.petclinic.domain.Pet;
import com.springsource.petclinic.domain.Vet;
import com.springsource.petclinic.domain.Visit;
import java.util.Date;

privileged aspect Visit_Roo_JavaBean {
    
    public String Visit.getDescription() {
        return this.description;
    }
    
    public void Visit.setDescription(String description) {
        this.description = description;
    }
    
    public Date Visit.getVisitDate() {
        return this.visitDate;
    }
    
    public void Visit.setVisitDate(Date visitDate) {
        this.visitDate = visitDate;
    }
    
    public Pet Visit.getPet() {
        return this.pet;
    }
    
    public void Visit.setPet(Pet pet) {
        this.pet = pet;
    }
    
    public Vet Visit.getVet() {
        return this.vet;
    }
    
    public void Visit.setVet(Vet vet) {
        this.vet = vet;
    }
    
}
