<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_petclinic_domain_Owner" modelAttribute="owner" path="/owners" render="${empty dependencies}" z="JVL6ZvtbnTyvO3flv+5gP4Lf98o=">
        <field:input field="firstName" id="c_com_springsource_petclinic_domain_Owner_firstName" max="30" min="3" required="true" z="I+r9dvRDTn4Cw8NMKU5RsKCNiXM="/>
        <field:input field="lastName" id="c_com_springsource_petclinic_domain_Owner_lastName" max="30" min="3" required="true" z="njvl6BTK6olS0lu0xpz2JAljl/w="/>
        <field:textarea field="address" id="c_com_springsource_petclinic_domain_Owner_address" required="true" z="F58lrymQYAb+vI2R18H+u5MV3co="/>
        <field:input field="city" id="c_com_springsource_petclinic_domain_Owner_city" max="30" required="true" z="KeFguNGWsgzbj3W5t5xAQ67nB8w="/>
        <field:input field="telephone" id="c_com_springsource_petclinic_domain_Owner_telephone" required="true" z="UArcYWJhCMGb8fdNhd+tPR7lGZA="/>
        <field:input field="homePage" id="c_com_springsource_petclinic_domain_Owner_homePage" max="30" z="/vNZCeUDVvKka/dick16UkqxCeM="/>
        <field:input field="email" id="c_com_springsource_petclinic_domain_Owner_email" max="30" min="6" required="true" validationMessageCode="field_invalid_email" z="6K/YKiplczYOIbaSmbC1gSc6H+I="/>
        <field:datetime dateTimePattern="${owner_birthday_date_format}" field="birthDay" id="c_com_springsource_petclinic_domain_Owner_birthDay" required="true" z="hePNmv60SdPIC9BHED+b/A3wvL8="/>
        <field:simple field="pets" id="c_com_springsource_petclinic_domain_Owner_pets" messageCode="entity_reference_not_managed" messageCodeAttribute="Pet" z="mFNdxgNw45XzY+L48hMYPWM8B4E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_petclinic_domain_Owner" render="${not empty dependencies}" z="HI+3GMj9PVO0C+mNtC1FsyzRCGA="/>
</div>
